# google-sync-backup

./: Dockerfile  README.md  pom.xml  push-docker-image.sh  release.sh
.github/workflows/: docker-image.yml  docker-publish.yml
src/main/java/tech/artcoded/sync/: CleanupDrive.java  Config.java  DriveService.java  SyncFolderApplication.java  SyncRouteBuilder.java
src/main/resources/: application.yml
src/main/resources/config/: drive.yml
